{
  "name": "sukulinja",
  "module": "src/server/index.ts",
  "type": "module",
  "private": true,
  "license": "Unlicense",
  "scripts": {
    "dev": "bun run --hot src/server/dev.ts",
    "dev:app": "electrobun build && electrobun dev",
    "build:app": "NODE_ENV=production ELECTROBUN_DEVELOPER_ID=\"${ELECTROBUN_DEVELOPER_ID:-Sukulinja Signing}\" electrobun build --env=stable",
    "install:app": "bun run build:app && bash scripts/finalize-stable.sh && rm -rf /Applications/Sukulinja.app && cp -r build/stable-macos-arm64/Sukulinja.app /Applications/ && /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -f /Applications/Sukulinja.app",
    "cert": "bash scripts/cert.sh",
    "import-ged": "bun run scripts/import-ged.ts",
    "postinstall": "electrobun sync",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/bun": "1.4.2",
    "eslint": "10.12.0",
    "eslint-config-love": "158.0.0",
    "prettier": "3.9.9",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "electrobun": "2.0.2",
    "lit": "^3.3.3"
  }
}
